import React, { useContext } from "react";
import { BrowserRouter, Routes, Route } from "react-router-dom";

// 🌍 Páginas principais
import Home from "./pages/Home";
import Cart from "./pages/Cart";
import Checkout from "./pages/Checkout";
import ProductDetail from "./pages/ProductDetail";
import Login from "./pages/Login";
import Register from "./pages/RegisterClient";
import ForgotPassword from "./pages/ForgotPassword";
import ResetPassword from "./pages/ResetPassword";
import PrivacyPolicy from "./pages/PrivacyPolicy";
import ShippingPolicy from "./pages/ShippingPolicy";
import ReturnsPolicy from "./pages/ReturnsPolicy";
import FAQ from "./pages/FAQ";
import ProductsList from "./pages/ProductsList";
import OrderTracking from "./pages/OrderTracking";

// ⚙️ Admin
import AdminDashboard from "./pages/AdminDashboard";
import AdminClients from "./pages/AdminClients";
import AdminProducts from "./pages/AdminProducts";
import AdminOrders from "./pages/AdminOrders";
import Settings from "./pages/Settings";
import PromotionProducts from "./pages/PromotionProducts";
import AdminMarketing from "./pages/AdminMarketing";

// 🛡️ Segurança e Layouts
import RequireAuth from "./components/RequireAuth";
import AdminLayout from "./layouts/AdminLayout"; // AdminLayout pode ainda usar Antd, mantido por enquanto

// 👤 Cliente
import ClientDashboard from "./pages/Client/ClientDashboard";
import MyOrders from "./pages/Client/MyOrders";
import MyFavorites from "./pages/Client/MyFavorites";
import MyProfile from "./pages/Client/MyProfile";
import OrderDetails from "./pages/Client/OrderDetails";

// 🌐 Componentes
import ModernHeader from "./components/ModernHeader";
import Footer from "./components/Footer";
import CookieBanner from "./components/CookieBanner";

// 🌍 Contextos
import { AuthProvider } from "./context/Authcontext";
import { SettingsContext, SettingsProvider } from "./context/SettingsContext";
import { CartProvider } from "./context/CartContext";
import { HelmetProvider } from 'react-helmet-async';
import { CurrencyProvider } from './context/CurrencyContext';
import { DarkModeProvider } from './context/DarkModeContext';

// Layout Público (Tailwind)
const PublicLayout = ({ children }) => {
  const { settings } = useContext(SettingsContext);

  return (
    <div className="min-h-screen flex flex-col bg-gray-50 font-sans text-gray-900">
      <ModernHeader />
      <main
        className="flex-grow container mx-auto px-4 py-8"
      >
        {children}
      </main>
      <Footer />
      <CookieBanner />
    </div>
  );
};

const SettingsLoader = ({ children }) => {
  const { loading } = useContext(SettingsContext);
  if (loading) return <div className="h-screen w-screen bg-white flex items-center justify-center"><div className="animate-spin rounded-full h-12 w-12 border-b-2 border-blue-600"></div></div>;
  return children;
};



const App = () => {
  return (
    <HelmetProvider>
      <PublicLayout>
        <Home />
      </PublicLayout>
                      }
                    />

      <Route
        path="/products"
        element={
          <PublicLayout>
            <ProductsList />
          </PublicLayout>
        }
      />

      <Route
        path="/cart"
        element={
          <PublicLayout>
            <Cart />
          </PublicLayout>
        }
      />

      <Route
        path="/checkout"
        element={
          <RequireAuth role="client">
            <PublicLayout>
              <Checkout />
            </PublicLayout>
          </RequireAuth>
        }
      />

      <Route
        path="/product/:id"
        element={
          <PublicLayout>
            <ProductDetail />
          </PublicLayout>
        }
      />

      <Route
        path="/privacy-policy"
        element={
          <PublicLayout>
            <PrivacyPolicy />
          </PublicLayout>
        }
      />

      <Route
        path="/shipping"
        element={
          <PublicLayout>
            <ShippingPolicy />
          </PublicLayout>
        }
      />

      <Route
        path="/returns"
        element={
          <PublicLayout>
            <ReturnsPolicy />
          </PublicLayout>
        }
      />

      <Route
        path="/faq"
        element={
          <PublicLayout>
            <FAQ />
          </PublicLayout>
        }
      />

      <Route
        path="/track-order"
        element={
          <PublicLayout>
            <OrderTracking />
          </PublicLayout>
        }
      />

      <Route
        path="/login"
        element={
          <PublicLayout>
            <Login />
          </PublicLayout>
        }
      />

      <Route
        path="/register"
        element={
          <PublicLayout>
            <Register />
          </PublicLayout>
        }
      />

      <Route
        path="/forgot-password"
        element={
          <PublicLayout>
            <ForgotPassword />
          </PublicLayout>
        }
      />

      <Route
        path="/reset-password/:token"
        element={
          <PublicLayout>
            <ResetPassword />
          </PublicLayout>
        }
      />

      {/* 👤 Área do Cliente */}
      <Route
        path="/profile"
        element={
          <RequireAuth role="client">
            <PublicLayout>
              <ClientDashboard />
            </PublicLayout>
          </RequireAuth>
        }
      />
      <Route
        path="/profile/orders"
        element={
          <RequireAuth role="client">
            <PublicLayout>
              <MyOrders />
            </PublicLayout>
          </RequireAuth>
        }
      />
      <Route
        path="/profile/favorites"
        element={
          <RequireAuth role="client">
            <PublicLayout>
              <MyFavorites />
            </PublicLayout>
          </RequireAuth>
        }
      />
      <Route
        path="/profile/me"
        element={
          <RequireAuth role="client">
            <PublicLayout>
              <MyProfile />
            </PublicLayout>
          </RequireAuth>
        }
      />
      <Route
        path="/order/:id"
        element={
          <RequireAuth role="client">
            <PublicLayout>
              <OrderDetails />
            </PublicLayout>
          </RequireAuth>
        }
      />

      {/* 👤 Dashboard Cliente (Layout Próprio) */}
      <Route
        path="/client/dashboard/*"
        element={
          <RequireAuth role="client">
            <ClientDashboard />
          </RequireAuth>
        }
      />

      {/* ⚙️ Área Admin (Layout Separado - Mantido Antd por enquanto/complexidade) */}
      <Route
        path="/admin/dashboard"
        element={
          <RequireAuth role="admin">
            <AdminLayout>
              <AdminDashboard />
            </AdminLayout>
          </RequireAuth>
        }
      />

      <Route
        path="/admin/clients"
        element={
          <RequireAuth role="admin">
            <AdminLayout>
              <AdminClients />
            </AdminLayout>
          </RequireAuth>
        }
      />

      <Route
        path="/admin/products"
        element={
          <RequireAuth role="admin">
            <AdminLayout>
              <AdminProducts />
            </AdminLayout>
          </RequireAuth>
        }
      />

      <Route
        path="/admin/products/promotions"
        element={
          <RequireAuth role="admin">
            <AdminLayout>
              <PromotionProducts />
            </AdminLayout>
          </RequireAuth>
        }
      />

      <Route
        path="/admin/marketing"
        element={
          <RequireAuth role="admin">
            <AdminLayout>
              <AdminMarketing />
            </AdminLayout>
          </RequireAuth>
        }
      />

      <Route
        path="/admin/orders"
        element={
          <RequireAuth role="admin">
            <AdminLayout>
              <AdminOrders />
            </AdminLayout>
          </RequireAuth>
        }
      />

      <Route
        path="/admin/settings"
        element={
          <RequireAuth role="admin">
            <AdminLayout>
              <Settings />
            </AdminLayout>
          </RequireAuth>
        }
      />
    </Routes>
                </BrowserRouter >
              </CartProvider >
            </AuthProvider >
          </CurrencyProvider >
        </SettingsLoader >
      </SettingsProvider >
    </HelmetProvider >
  );
};

export default App;
